{
  "name": "turnstile",
  "private": true,
  "version": "0.0.0",
  "description": "Turnstile \u2014 identity-bound tickets & access on Monad. One passkey, many keys.",
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev:chain": "node scripts/dev-chain.mjs",
    "dev:relayer": "pnpm --filter @turnstile/relayer dev",
    "dev:web": "pnpm --filter @turnstile/web dev",
    "build": "pnpm -r --workspace-concurrency=1 --if-present build",
    "build:identity": "pnpm --filter @turnstile/identity build",
    "typecheck": "pnpm build:identity && pnpm -r --workspace-concurrency=1 --if-present typecheck",
    "test": "pnpm build:identity && pnpm -r --workspace-concurrency=1 --if-present test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "vectors": "pnpm --filter @turnstile/identity vectors",
    "vectors:check": "pnpm --filter @turnstile/identity vectors:check",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm vectors:check",
    "verify": "pnpm install --frozen-lockfile && pnpm check && pnpm build && pnpm --filter @turnstile/contracts check",
    "smoke": "pnpm --filter @turnstile/relayer smoke",
    "seed:night": "pnpm --filter @turnstile/relayer seed:night",
    "preflight": "pnpm --filter @turnstile/relayer preflight"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "typescript": "^7.0.2"
  }
}
